[DEFAULT]
pathToDocker = /usr/local/bin/docker
gitVersion = v.0.3.0
kronaImage = krona:2024-05-13
emuImage = emu:2024-12-16

[EMU]
;seqType = map-ont
; db = 
; outputBasename
minAbund = 0.0001
alignN = 50
batchK = 500000000
noThreads = 8

keepCounts = True
keepFiles = True
keepReadAssignments = True
outputUnclassified = True