[SOFTWARE]
pathToDocker = /usr/local/bin/docker
gitVersion = dev
kronaImage = krona:2024-05-13
emuImage = emu:2024-12-16

[EMU]
seqType = map-ont
; dataBase = 16S
minAbund = 0.0001
alignN = 50
batchK = 500000000
noThreads = 8

keepCounts = True
keepFiles = True
keepReadAssignments = True
outputUnclassified = True

[REPORT]
spikeTaxa = "Imtechella halotolerans", "Allobacillus halotolerans", "Truepera radiovictrix"
minReads = 1000
maxUnassignedProp = 0.9
minCounts = 50
minAbundTot = 0.01