<geneiousWorkflows>
  <XMLSerialisableRootElement name="16S nanopore: pre-processing" author="Ida Karlsson" geneiousVersion="2023.1.2" uniqueId="ba52e7a2-8c0b-4a19-a2ee-4eeb5c40b206" revisionNumber="112" description="&lt;html&gt;Workflow to filter and trim 16S nanopore amplicon sequences. &lt;br&gt;https://github.com/clinical-genomics-uppsala/Geneious_metabarcoding v.0.1.0&lt;/html&gt;" bundledIconName="plugin">
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">greater_than</option>
            <option name="value">1000</option>
          </value>
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">less_than</option>
            <option name="value">1600</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachDocument</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">number_of_sequences</option>
            <option name="condition">greater_than</option>
            <option name="value">1</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="BBDuk_match_primers_Ida_Karlsson" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <childOption name="options" />
      </Options>
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachDocument</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">number_of_sequences</option>
            <option name="condition">greater_than</option>
            <option name="value">1</option>
          </value>
          <value>
            <option name="field">filterDocumentTypeField</option>
            <option name="condition">contains</option>
            <option name="value">List</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="BBDuk" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="trimAdapters">true</option>
        <option name="qualityTrim">true</option>
        <option name="trimPairedOverlap">false</option>
        <option name="trimLowEntropy">false</option>
        <option name="discardShortReads">false</option>
        <option name="keepOrder">true</option>
        <option name="memoryToAllocate">1000</option>
        <option name="additionalOptions">copyundefined=t rcomp=f</option>
        <option name="customComponent1" />
        <childOption name="adapterTrimming">
          <option name="adapters">urn:local:.:l-h8ze6bq|urn:local:.:ie-h8zj3uc</option>
          <option name="customComponent1" />
          <option name="adapterTrimDirection">r</option>
          <option name="adapterKMer">19</option>
          <option name="maximumSubstitutions">3</option>
          <option name="maximumEdits">0</option>
          <option name="shortTrim">false</option>
          <option name="shortTrimLength">4</option>
        </childOption>
        <childOption name="qualityTrimming">
          <option name="qualityTrimEnds">rl</option>
          <option name="minimumQuality">10</option>
        </childOption>
        <childOption name="overlapOptions">
          <option name="pairOverlap">24</option>
        </childOption>
        <childOption name="entropyOptions">
          <option name="minimumEntropy">0.1</option>
          <option name="windowSize">50</option>
          <option name="entropyKmerSize">5</option>
        </childOption>
        <childOption name="minimumLengthOptions">
          <option name="minLength">10</option>
        </childOption>
      </Options>
      <optionToExpose optionName="trimAdapters" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachDocument</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">number_of_sequences</option>
            <option name="condition">greater_than</option>
            <option name="value">1</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="BBDuk" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="trimAdapters">true</option>
        <option name="qualityTrim">true</option>
        <option name="trimPairedOverlap">false</option>
        <option name="trimLowEntropy">false</option>
        <option name="discardShortReads">true</option>
        <option name="keepOrder">true</option>
        <option name="memoryToAllocate">1000</option>
        <option name="additionalOptions">copyundefined=t rcomp=f</option>
        <option name="customComponent1" />
        <childOption name="adapterTrimming">
          <option name="adapters">urn:local:.:im-h8zj9hr|urn:local:.:h-h8ze46q</option>
          <option name="customComponent1" />
          <option name="adapterTrimDirection">l</option>
          <option name="adapterKMer">19</option>
          <option name="maximumSubstitutions">3</option>
          <option name="maximumEdits">0</option>
          <option name="shortTrim">false</option>
          <option name="shortTrimLength">4</option>
        </childOption>
        <childOption name="qualityTrimming">
          <option name="qualityTrimEnds">rl</option>
          <option name="minimumQuality">10</option>
        </childOption>
        <childOption name="overlapOptions">
          <option name="pairOverlap">24</option>
        </childOption>
        <childOption name="entropyOptions">
          <option name="minimumEntropy">0.1</option>
          <option name="windowSize">50</option>
          <option name="entropyKmerSize">5</option>
        </childOption>
        <childOption name="minimumLengthOptions">
          <option name="minLength">1000</option>
        </childOption>
      </Options>
      <optionToExpose optionName="trimAdapters" label="" />
    </workflowElement>
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">true</option>
        <option name="customComponent1" />
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption2</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">replaceWithRadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep" />
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2" />
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField" />
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">1</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">matchesOption</option>
          <option name="replaceWhatTextField">Filtered </option>
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">false</option>
          <option name="replaceWithTextField" />
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">true</option>
        <option name="customComponent1" />
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption2</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">replaceWithRadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep" />
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2" />
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField" />
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">1</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">matchesOption</option>
          <option name="replaceWhatTextField"> (trimmed) (trimmed)</option>
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">false</option>
          <option name="replaceWithTextField" />
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">emu</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">true</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
</geneiousWorkflows>