<geneiousWorkflows>
  <XMLSerialisableRootElement name="16S nanopore: pre-processing + Emu" author="Ida Karlsson" geneiousVersion="2023.1.2" uniqueId="bd3470c5-d627-4630-af2a-ad3cfa395b8b" revisionNumber="35" description="&lt;html&gt;Workflow to filter, trim and classify 16S nanopore amplicon sequences. For Emu, selected documents are exported to disk from where Emu is run. 'Export to folder' and 'Data path' must be the same. &lt;/html&gt;" bundledIconName="plugin">
    <workflowElement id="16S nanopore_ pre-processing_213a4c79-5773-4cfd-862a-369a76dd3731" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options />
    </workflowElement>
    <workflowElement id="BatchExport" exposeNoOptions="false" exposeAllOptions="true" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="fileFormat">fasta</option>
        <option name="optionsButton">Options</option>
        <option name="folder" extra="/Users/user/Documents/emu,">{DEFAULT_LOCATION}</option>
        <option name="extension">.fasta</option>
        <option name="exportOptionsXml">&lt;fasta&gt;&#xD;
  &lt;option name="wrap"&gt;false&lt;/option&gt;&#xD;
  &lt;option name="replaceSpacesInNameWithUnderscore"&gt;false&lt;/option&gt;&#xD;
  &lt;option name="description"&gt;true&lt;/option&gt;&#xD;
  &lt;option name="exportedSequenceCase"&gt;uppercase&lt;/option&gt;&#xD;
  &lt;option name="replaceCharsInNameWithUnderscore" /&gt;&#xD;
  &lt;option name="exportInsertionsAndReplacementsInOppositeCase"&gt;false&lt;/option&gt;&#xD;
  &lt;option name="exportMissingEndAs"&gt;missingEndsAsGaps&lt;/option&gt;&#xD;
  &lt;option name="allGaps"&gt;remove&lt;/option&gt;&#xD;
&lt;/fasta&gt;</option>
        <option name="exportToSingleFile">false</option>
        <option name="singleFileName">results</option>
      </Options>
      <optionToExpose optionName="fileFormat" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">false</option>
        <option name="saveInSubFolder">false</option>
        <option name="subFolderName" />
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">branchFrom</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
    <workflowElement id="emu_wrapper_Ida_Karlsson" exposeNoOptions="false" exposeAllOptions="true" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <childOption name="options">
          <option name="pathToDocker" />
          <option name="pathToData" />
          <option name="emuImage" />
          <option name="noThreads" />
        </childOption>
      </Options>
      <optionToExpose optionName="options.pathToDocker" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">emu</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">false</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
  <XMLSerialisableRootElement name="16S nanopore: pre-processing" author="Ida Karlsson" geneiousVersion="2023.1.2" uniqueId="213a4c79-5773-4cfd-862a-369a76dd3731" revisionNumber="105" description="&lt;html&gt;Workflow to filter and trim 16S nanopore amplicon sequences. &lt;/html&gt;" bundledIconName="plugin">
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementForEach" />
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">true</option>
        <option name="customComponent1"></option>
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption2</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">replaceWithRadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep"></option>
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2"></option>
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField"></option>
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">1</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">matchesOption</option>
          <option name="replaceWhatTextField">\s*</option>
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">true</option>
          <option name="replaceWithTextField">_</option>
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">greater_than</option>
            <option name="value">1000</option>
          </value>
          <value>
            <option name="field">sequence_length</option>
            <option name="condition">less_than</option>
            <option name="value">1600</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachDocument</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">number_of_sequences</option>
            <option name="condition">greater_than</option>
            <option name="value">1</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="BBDuk_match_primers_Ida_Karlsson" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <childOption name="options" />
      </Options>
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachDocument</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">number_of_sequences</option>
            <option name="condition">greater_than</option>
            <option name="value">1</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="BBDuk" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="trimAdapters">true</option>
        <option name="qualityTrim">false</option>
        <option name="trimPairedOverlap">false</option>
        <option name="trimLowEntropy">false</option>
        <option name="discardShortReads">false</option>
        <option name="keepOrder">true</option>
        <option name="memoryToAllocate">1000</option>
        <option name="additionalOptions">copyundefined=t rcomp=f</option>
        <option name="customComponent1" />
        <childOption name="adapterTrimming">
          <option name="adapters">urn:local:.:l-h8ze6bq|urn:local:.:ie-h8zj3uc</option>
          <option name="customComponent1" />
          <option name="adapterTrimDirection">r</option>
          <option name="adapterKMer">19</option>
          <option name="maximumSubstitutions">3</option>
          <option name="maximumEdits">0</option>
          <option name="shortTrim">false</option>
          <option name="shortTrimLength">4</option>
        </childOption>
        <childOption name="qualityTrimming">
          <option name="qualityTrimEnds">rl</option>
          <option name="minimumQuality">10</option>
        </childOption>
        <childOption name="overlapOptions">
          <option name="pairOverlap">24</option>
        </childOption>
        <childOption name="entropyOptions">
          <option name="minimumEntropy">0.1</option>
          <option name="windowSize">50</option>
          <option name="entropyKmerSize">5</option>
        </childOption>
        <childOption name="minimumLengthOptions">
          <option name="minLength">10</option>
        </childOption>
      </Options>
      <optionToExpose optionName="trimAdapters" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachDocument</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">number_of_sequences</option>
            <option name="condition">greater_than</option>
            <option name="value">1</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement id="BBDuk" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="true" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="trimAdapters">true</option>
        <option name="qualityTrim">true</option>
        <option name="trimPairedOverlap">false</option>
        <option name="trimLowEntropy">false</option>
        <option name="discardShortReads">true</option>
        <option name="keepOrder">true</option>
        <option name="memoryToAllocate">1000</option>
        <option name="additionalOptions">copyundefined=t rcomp=f</option>
        <option name="customComponent1" />
        <childOption name="adapterTrimming">
          <option name="adapters">urn:local:.:im-h8zj9hr|urn:local:.:h-h8ze46q</option>
          <option name="customComponent1" />
          <option name="adapterTrimDirection">l</option>
          <option name="adapterKMer">19</option>
          <option name="maximumSubstitutions">3</option>
          <option name="maximumEdits">0</option>
          <option name="shortTrim">false</option>
          <option name="shortTrimLength">4</option>
        </childOption>
        <childOption name="qualityTrimming">
          <option name="qualityTrimEnds">rl</option>
          <option name="minimumQuality">10</option>
        </childOption>
        <childOption name="overlapOptions">
          <option name="pairOverlap">24</option>
        </childOption>
        <childOption name="entropyOptions">
          <option name="minimumEntropy">0.1</option>
          <option name="windowSize">50</option>
          <option name="entropyKmerSize">5</option>
        </childOption>
        <childOption name="minimumLengthOptions">
          <option name="minLength">1000</option>
        </childOption>
      </Options>
      <optionToExpose optionName="trimAdapters" label="" />
    </workflowElement>
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">true</option>
        <option name="customComponent1" />
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption2</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">replaceWithRadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep" />
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2" />
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField" />
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">1</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">matchesOption</option>
          <option name="replaceWhatTextField">Filtered </option>
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">false</option>
          <option name="replaceWithTextField" />
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">true</option>
        <option name="customComponent1" />
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption2</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">replaceWithRadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep" />
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2" />
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField" />
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">1</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">matchesOption</option>
          <option name="replaceWhatTextField"> (trimmed) (trimmed)</option>
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">false</option>
          <option name="replaceWithTextField" />
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="save">true</option>
        <option name="saveInSubFolder">true</option>
        <option name="subFolderName">emu</option>
        <option name="addVariable">Include Name...</option>
        <option name="selectDocuments">true</option>
        <option name="doWhat">continue</option>
        <option name="back">2</option>
      </options>
    </workflowElement>
  </XMLSerialisableRootElement>
</geneiousWorkflows>